# 🚀 자동화 빠른 시작 가이드

## ✅ 프론트엔드 자동 연동 완료!

**프론트엔드에서 "AI 분석" 버튼을 누르면 자동으로 연구실 컴퓨터에서 추론됩니다!**

---

## 🎯 3단계로 시작하기

### 1단계: 환경 설정

```bash
cd ~/연구실_컴퓨터_추론_패키지/mri_segmentation

# 가상환경 생성
python -m venv venv
source venv/bin/activate

# 의존성 설치
pip install -r src/requirements.txt

# GPU 버전 (권장)
pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118

# 환경 변수 설정
cp env.example .env
nano .env  # ORTHANC_PASSWORD 수정
```

### 2단계: 모델 파일 복사

```bash
# GCP 서버에서 모델 파일 복사
scp user@34.42.223.43:/srv/django-react/app/backend/mri_segmentation/src/best_model.pth src/

# 모델 파일 확인
ls -lh src/best_model.pth
```

### 3단계: 워커 실행

```bash
# 백그라운드 실행
nohup python local_inference_worker.py > worker.log 2>&1 &

# 또는 systemd 서비스 (권장)
sudo cp systemd/mri-inference-worker.service /etc/systemd/system/
# 파일 내 경로 수정 후:
sudo systemctl daemon-reload
sudo systemctl enable mri-inference-worker
sudo systemctl start mri-inference-worker
```

**✅ 이제 프론트엔드에서 "AI 분석" 버튼을 누르면 자동으로 추론됩니다!**

---

## 🔄 동작 방식

```
[프론트엔드] "AI 분석" 버튼 클릭
    ↓
[Django] 자동으로 연구실 컴퓨터 요청 생성
    ↓
[연구실 컴퓨터 워커] 30초마다 자동 확인 → 요청 발견
    ↓
[연구실 컴퓨터 워커] 자동 처리:
  - Orthanc에서 DICOM 다운로드
  - 추론 실행 (GPU: 30-60초)
  - 결과를 Orthanc에 업로드
    ↓
[Django] 완료 확인 (최대 5분 대기)
    ↓
[프론트엔드] 결과 표시 ✅
```

---

## ⚙️ GCP Django 서버 설정 (한 번만)

**GCP 서버에서:**

```bash
# 환경 변수 설정
export USE_LOCAL_INFERENCE=true

# Django 재시작
sudo systemctl restart gunicorn
```

---

## ✅ 확인 방법

### 워커 실행 확인

```bash
# 프로세스 확인
ps aux | grep local_inference_worker

# 로그 확인
tail -f worker.log

# systemd 서비스 확인
sudo systemctl status mri-inference-worker
```

### 요청 처리 확인

```bash
# 요청 파일 확인
ls -lh /tmp/mri_inference_requests/

# 로그에서 처리 확인
tail -f worker.log | grep "요청 처리"
```

---

## 📊 처리 시간

- **GPU 사용 시**: 약 3-7분
- **CPU 사용 시**: 약 12-25분

---

## 🔧 문제 해결

### 워커가 요청을 처리하지 않음

```bash
# 1. 워커 실행 확인
ps aux | grep local_inference_worker

# 2. 요청 파일 확인
ls -lh /tmp/mri_inference_requests/

# 3. 로그 확인
tail -f worker.log

# 4. 요청 디렉토리 권한 확인
chmod 777 /tmp/mri_inference_requests/
```

### Django가 타임아웃 응답

- 워커가 실행 중인지 확인
- 추론 시간이 5분 초과 시 정상 (나중에 상태 확인 가능)
- 네트워크 연결 확인

---

## 💡 핵심 포인트

1. **프론트엔드 코드 변경 불필요** ✅
   - 기존 "AI 분석" 버튼 그대로 사용

2. **워커만 실행 중이면 자동 작동** ✅
   - 연구실 컴퓨터에서 워커 실행
   - 30초마다 자동으로 요청 확인 및 처리

3. **결과 자동 업로드** ✅
   - 추론 완료 후 자동으로 Orthanc에 업로드
   - 프론트엔드에서 자동으로 결과 표시

---

## 📖 상세 가이드

- `자동화_설정_가이드.md` - 완전한 설정 가이드
- `README_LOCAL_INFERENCE.md` - 전체 사용 가이드

---

**워커만 실행 중이면 자동으로 작동합니다!** 🚀
