# 연구실 컴퓨터에서 추론 실행 및 Orthanc 저장 구조 변경안

## 📋 개요

현재는 **GCP 서버에서 추론을 실행**하고 있지만, **연구실 컴퓨터에서 추론을 실행**하고 결과를 **Orthanc에 저장**한 후, **GCP에서는 Orthanc에서 결과를 불러오기만** 하는 구조로 변경하는 방안입니다.

---

## 🔄 현재 구조 vs 제안 구조

### 현재 구조 (GCP 서버에서 추론)
```
[프론트엔드] 
    ↓
[Django (GCP)] 
    ↓
[Mosec 추론 서비스 (GCP)] → 추론 실행
    ↓
[Orthanc (GCP)] → 결과 저장
    ↓
[Django (GCP)] → 결과 불러오기
    ↓
[프론트엔드]
```

**문제점:**
- GCP 서버 리소스 사용 (CPU/메모리)
- 추론 시간 동안 GCP 서버 부하
- 네트워크 대역폭 사용

---

### 제안 구조 (연구실 컴퓨터에서 추론)
```
[프론트엔드]
    ↓
[Django (GCP)] → 추론 요청 큐에 추가
    ↓
[연구실 컴퓨터] → Orthanc에서 DICOM 다운로드
    ↓
[연구실 컴퓨터] → 추론 실행
    ↓
[연구실 컴퓨터] → Orthanc (GCP)에 결과 업로드
    ↓
[Django (GCP)] → Orthanc에서 결과 불러오기
    ↓
[프론트엔드]
```

**장점:**
- ✅ GCP 서버 리소스 절약
- ✅ 연구실 컴퓨터의 GPU 활용 가능
- ✅ 추론 속도 향상 (로컬 GPU 사용 시)
- ✅ GCP 비용 절감

---

## ✅ 가능 여부

**네, 가능합니다!** 

현재 시스템 구조상 다음이 이미 구현되어 있습니다:
1. ✅ Orthanc에 DICOM SEG 업로드 기능 (`orthanc_client.upload_dicom()`)
2. ✅ Orthanc에서 결과 불러오기 기능 (`get_segmentation_frames()`)
3. ✅ 추론 파이프라인 (`SegmentationInferencePipeline`)

따라서 **연구실 컴퓨터에서 추론 실행 후 Orthanc에 저장**만 하면, GCP Django는 기존 로직 그대로 Orthanc에서 결과를 불러올 수 있습니다.

---

## 🛠️ 필요한 것들

### 1. 연구실 컴퓨터 환경 구축

#### 1.1 Python 환경 설정
```bash
# Python 3.8 이상 필요
python --version

# 가상환경 생성
python -m venv venv
source venv/bin/activate  # Linux/Mac
# 또는
venv\Scripts\activate  # Windows
```

#### 1.2 의존성 설치
```bash
cd backend/mri_segmentation
pip install -r src/requirements.txt

# 또는 직접 설치
pip install torch torchvision monai
pip install nibabel scipy pydicom
pip install highdicom pydicom-seg
pip install requests
```

#### 1.3 모델 파일 준비
```bash
# 모델 파일을 연구실 컴퓨터에 복사
# 경로: backend/mri_segmentation/src/best_model.pth
# 또는 backend/mri_segmentation/checkpoints/best_model.pth
```

---

### 2. Orthanc 접근 권한 설정

#### 2.1 네트워크 접근 확인
연구실 컴퓨터에서 GCP Orthanc 서버에 접근 가능해야 합니다:

```bash
# GCP Orthanc 서버 주소 확인
# 현재: http://34.42.223.43:8042

# 접근 테스트
curl http://34.42.223.43:8042/system
# 또는
curl -u admin:admin123 http://34.42.223.43:8042/system
```

#### 2.2 방화벽 설정 (필요시)
GCP 방화벽 규칙에서 연구실 컴퓨터 IP를 허용해야 할 수 있습니다:
- GCP Console → VPC 네트워크 → 방화벽 규칙
- 포트 8042 (Orthanc) 허용

#### 2.3 인증 정보
```python
ORTHANC_URL = "http://34.42.223.43:8042"
ORTHANC_USER = "admin"
ORTHANC_PASSWORD = "admin123"  # 실제 비밀번호로 변경
```

---

### 3. 추론 스크립트 작성

연구실 컴퓨터에서 실행할 추론 스크립트를 작성합니다.

#### 3.1 기본 추론 스크립트 (`local_inference.py`)

```python
"""
연구실 컴퓨터에서 실행하는 추론 스크립트
Orthanc에서 DICOM 다운로드 → 추론 → Orthanc에 업로드
"""
import sys
import os
from pathlib import Path
import tempfile
import shutil
import requests
import logging

# 로깅 설정
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# 경로 설정
BASE_DIR = Path(__file__).parent
SRC_DIR = BASE_DIR / "src"
sys.path.insert(0, str(SRC_DIR))

from inference_pipeline import SegmentationInferencePipeline
from orthanc_client import OrthancClient

# 설정
ORTHANC_URL = "http://34.42.223.43:8042"
ORTHANC_USER = "admin"
ORTHANC_PASSWORD = "admin123"  # 실제 비밀번호로 변경
MODEL_PATH = SRC_DIR / "best_model.pth"

# GPU 사용 가능 여부 확인
import torch
DEVICE = "cuda" if torch.cuda.is_available() else "cpu"
logger.info(f"Using device: {DEVICE}")


def download_dicom_series(orthanc_client, series_ids):
    """
    Orthanc에서 4개 시리즈의 DICOM 파일 다운로드
    
    Args:
        orthanc_client: OrthancClient 인스턴스
        series_ids: 4개 시리즈 ID 리스트
    
    Returns:
        temp_dir: 임시 디렉토리 경로 (seq_0, seq_1, seq_2, seq_3 폴더 포함)
    """
    temp_dir = tempfile.mkdtemp(prefix="mri_seg_")
    logger.info(f"임시 디렉토리 생성: {temp_dir}")
    
    for seq_idx, series_id in enumerate(series_ids):
        # 시리즈 정보 가져오기
        series_info = orthanc_client.get_series_info(series_id)
        instance_ids = series_info.get("Instances", [])
        
        if len(instance_ids) == 0:
            raise ValueError(f"시리즈 {series_id}에 인스턴스가 없습니다.")
        
        # 시퀀스별 디렉토리 생성
        seq_dir = Path(temp_dir) / f"seq_{seq_idx:02d}"
        seq_dir.mkdir(parents=True, exist_ok=True)
        
        # 각 인스턴스의 DICOM 파일 다운로드
        logger.info(f"시퀀스 {seq_idx+1}/4: {len(instance_ids)}개 슬라이스 다운로드 중...")
        for inst_idx, instance_id in enumerate(instance_ids):
            dicom_bytes = orthanc_client.get_instance_file(instance_id)
            dicom_path = seq_dir / f"slice_{inst_idx:04d}.dcm"
            with open(dicom_path, 'wb') as f:
                f.write(dicom_bytes)
            
            if (inst_idx + 1) % 20 == 0:
                logger.info(f"  {inst_idx+1}/{len(instance_ids)} 완료")
        
        logger.info(f"✅ 시퀀스 {seq_idx+1}/4 다운로드 완료")
    
    return temp_dir


def run_inference_local(series_ids):
    """
    연구실 컴퓨터에서 추론 실행
    
    Args:
        series_ids: 4개 시리즈 ID 리스트
    
    Returns:
        seg_instance_id: Orthanc에 업로드된 세그멘테이션 인스턴스 ID
    """
    try:
        # 1. Orthanc 클라이언트 초기화
        orthanc_client = OrthancClient(
            base_url=ORTHANC_URL,
            username=ORTHANC_USER,
            password=ORTHANC_PASSWORD
        )
        
        # 2. Orthanc에서 DICOM 다운로드
        logger.info("📥 Orthanc에서 DICOM 다운로드 중...")
        temp_dir = download_dicom_series(orthanc_client, series_ids)
        
        try:
            # 3. 추론 파이프라인 로드
            logger.info("🔄 추론 파이프라인 로드 중...")
            pipeline = SegmentationInferencePipeline(
                model_path=str(MODEL_PATH),
                device=DEVICE,
                threshold=0.5
            )
            
            # 4. 추론 실행
            logger.info("🔄 세그멘테이션 추론 중...")
            seg_dicom_path = Path(temp_dir) / "segmentation.dcm"
            
            result = pipeline.predict(
                image_path=temp_dir,  # 4개 seq_XX 폴더가 있는 루트 폴더
                output_path=str(seg_dicom_path),
                output_format="dicom"
            )
            
            logger.info(f"✅ 추론 완료: tumor_detected={result['tumor_detected']}, volume={result['tumor_volume_voxels']} voxels")
            
            # 5. DICOM SEG를 Orthanc에 업로드
            logger.info("📤 Orthanc에 업로드 중...")
            with open(seg_dicom_path, 'rb') as f:
                seg_dicom_bytes = f.read()
            
            upload_result = orthanc_client.upload_dicom(seg_dicom_bytes)
            seg_instance_id = upload_result.get('ID')
            
            logger.info(f"✅ Orthanc 업로드 완료: {seg_instance_id}")
            
            return {
                'success': True,
                'seg_instance_id': seg_instance_id,
                'tumor_detected': result['tumor_detected'],
                'tumor_volume_voxels': result['tumor_volume_voxels']
            }
            
        finally:
            # 임시 파일 정리
            if temp_dir and Path(temp_dir).exists():
                shutil.rmtree(temp_dir)
                logger.info("🧹 임시 파일 정리 완료")
                
    except Exception as e:
        logger.error(f"❌ 추론 실패: {str(e)}", exc_info=True)
        return {
            'success': False,
            'error': str(e)
        }


if __name__ == "__main__":
    import argparse
    
    parser = argparse.ArgumentParser(description="연구실 컴퓨터에서 MRI 세그멘테이션 추론 실행")
    parser.add_argument("--series-ids", nargs=4, required=True, 
                       help="4개 시리즈 ID (공백으로 구분)")
    
    args = parser.parse_args()
    
    result = run_inference_local(args.series_ids)
    print(f"\n결과: {result}")
```

#### 3.2 사용 방법

```bash
# 연구실 컴퓨터에서 실행
cd backend/mri_segmentation
python local_inference.py \
    --series-ids \
    "series-id-1" \
    "series-id-2" \
    "series-id-3" \
    "series-id-4"
```

---

### 4. Django 연동 (선택사항)

연구실 컴퓨터에서 추론을 자동으로 실행하도록 Django와 연동할 수도 있습니다.

#### 4.1 추론 큐 시스템 (선택사항)

**옵션 1: 간단한 파일 기반 큐**
```python
# Django에서 추론 요청을 JSON 파일로 저장
# 연구실 컴퓨터에서 주기적으로 확인하여 처리
```

**옵션 2: Redis 큐 (고급)**
```python
# Django → Redis 큐에 추론 요청 추가
# 연구실 컴퓨터 → Redis 큐에서 요청 가져와서 처리
```

**옵션 3: 직접 API 호출**
```python
# 연구실 컴퓨터에서 Django API를 주기적으로 폴링
# 새로운 추론 요청이 있으면 처리
```

---

## 📝 구현 단계

### 단계 1: 연구실 컴퓨터 환경 구축
1. ✅ Python 환경 설정
2. ✅ 의존성 설치
3. ✅ 모델 파일 복사
4. ✅ Orthanc 접근 테스트

### 단계 2: 추론 스크립트 작성
1. ✅ `local_inference.py` 작성
2. ✅ 테스트 실행
3. ✅ Orthanc 업로드 확인

### 단계 3: Django 수정 (선택사항)
1. 추론 요청 큐 시스템 구현 (선택)
2. 연구실 컴퓨터에서 처리 완료 후 Django에 알림 (선택)

### 단계 4: 테스트
1. 연구실 컴퓨터에서 추론 실행
2. Orthanc에 결과 저장 확인
3. GCP Django에서 결과 불러오기 확인
4. 프론트엔드에서 결과 표시 확인

---

## 🔧 상세 구현 예시

### 예시 1: 수동 실행 (가장 간단)

**연구실 컴퓨터에서:**
```bash
# 1. Orthanc에서 시리즈 ID 확인 (웹 UI 또는 API)
# 2. 추론 실행
python local_inference.py \
    --series-ids \
    "2d3aba01-388e3a29-38c2bec0-3bbae0ef-17be8283" \
    "series-id-2" \
    "series-id-3" \
    "series-id-4"

# 3. 결과 확인
# seg_instance_id가 출력됨
```

**GCP Django는 기존 로직 그대로 사용:**
```python
# segmentation_views.py의 get_segmentation_frames() 함수가
# Orthanc에서 결과를 불러옴 (변경 불필요)
```

---

### 예시 2: Django API 연동 (자동화)

**Django에 추론 요청 API 추가:**
```python
# backend/mri_viewer/segmentation_views.py

@api_view(['POST'])
def request_local_inference(request, series_id):
    """
    연구실 컴퓨터에서 추론 실행 요청
    (실제로는 큐에 추가하거나 파일로 저장)
    """
    sequence_series_ids = request.data.get("sequence_series_ids", [])
    
    # 추론 요청을 파일로 저장 (또는 Redis 큐에 추가)
    request_data = {
        'series_ids': sequence_series_ids,
        'requested_at': timezone.now().isoformat(),
        'status': 'pending'
    }
    
    # 파일로 저장 (간단한 방법)
    request_file = Path('/tmp/inference_requests') / f"{series_id}.json"
    request_file.parent.mkdir(exist_ok=True)
    with open(request_file, 'w') as f:
        json.dump(request_data, f)
    
    return Response({
        'success': True,
        'message': '추론 요청이 큐에 추가되었습니다.',
        'series_id': series_id
    })
```

**연구실 컴퓨터에서 주기적으로 확인:**
```python
# local_inference_worker.py
import time
import json
from pathlib import Path

REQUEST_DIR = Path('/tmp/inference_requests')  # Django와 공유 디렉토리

while True:
    # 대기 중인 요청 확인
    for request_file in REQUEST_DIR.glob("*.json"):
        with open(request_file, 'r') as f:
            request_data = json.load(f)
        
        if request_data['status'] == 'pending':
            # 추론 실행
            result = run_inference_local(request_data['series_ids'])
            
            # 상태 업데이트
            request_data['status'] = 'completed' if result['success'] else 'failed'
            request_data['result'] = result
            with open(request_file, 'w') as f:
                json.dump(request_data, f)
    
    time.sleep(10)  # 10초마다 확인
```

---

## ⚠️ 주의사항

### 1. 네트워크 연결
- 연구실 컴퓨터가 GCP Orthanc 서버에 **안정적으로 접근** 가능해야 합니다
- 네트워크 지연이 추론 시간에 영향을 줄 수 있습니다

### 2. 동시성 처리
- 여러 추론 요청이 동시에 들어올 경우 처리 방법 고려 필요
- 큐 시스템 또는 순차 처리

### 3. 에러 처리
- 네트워크 오류 시 재시도 로직 필요
- Orthanc 업로드 실패 시 로컬 백업 저장

### 4. 보안
- Orthanc 인증 정보를 안전하게 관리
- 연구실 컴퓨터와 GCP 서버 간 통신 암호화 (HTTPS 권장)

---

## 📊 비교표

| 항목 | 현재 구조 (GCP 추론) | 제안 구조 (연구실 추론) |
|------|---------------------|------------------------|
| **추론 위치** | GCP 서버 | 연구실 컴퓨터 |
| **GCP 리소스 사용** | 높음 (CPU/메모리) | 낮음 (Orthanc만) |
| **추론 속도** | CPU 또는 제한된 GPU | 연구실 GPU 활용 가능 |
| **비용** | GCP 컴퓨팅 비용 발생 | GCP 비용 절감 |
| **구현 복잡도** | 낮음 (이미 구현됨) | 중간 (추론 스크립트 필요) |
| **네트워크 의존성** | 낮음 (같은 서버) | 높음 (연구실 ↔ GCP) |
| **확장성** | 높음 (GCP 자동 스케일링) | 중간 (연구실 컴퓨터 성능에 의존) |

---

## 🎯 결론

**가능합니다!** 

연구실 컴퓨터에서 추론을 실행하고 Orthanc에 저장하는 구조로 변경하면:
1. ✅ GCP 서버 리소스 절약
2. ✅ 연구실 GPU 활용 가능
3. ✅ GCP 비용 절감
4. ✅ 기존 Django 코드 변경 최소화 (Orthanc에서 불러오기만 하면 됨)

**필요한 것:**
1. 연구실 컴퓨터 환경 구축 (Python, 의존성, 모델)
2. Orthanc 접근 권한 (네트워크)
3. 추론 스크립트 작성 (`local_inference.py`)
4. (선택) Django와 연동하여 자동화

**구현 난이도:** 중간
- 기본 추론 스크립트: ⭐⭐ (쉬움)
- Django 자동화 연동: ⭐⭐⭐ (중간)

---

**작성일**: 2026년 1월
**작성자**: AI Assistant
