# ✅ 자동화 완료: 프론트엔드 → 연구실 컴퓨터 자동 추론

## 🎯 답변: 네, 맞습니다!

**프론트엔드에서 "AI 분석" 버튼을 누르면, 연구실 컴퓨터 워커가 실행 중이기만 하면 자동으로 추론하고 결과를 올려줍니다!**

프론트엔드 코드 변경 없이, Django 백엔드가 자동으로 연구실 컴퓨터를 사용하도록 설정되었습니다.

---

## 🔄 동작 방식

### 간단한 흐름

```
[프론트엔드] "AI 분석" 버튼 클릭
    ↓
[Django] 자동으로 연구실 컴퓨터 요청 생성
    ↓
[연구실 컴퓨터 워커] 요청 감지 (30초마다 자동 확인)
    ↓
[연구실 컴퓨터 워커] 자동 처리:
  - Orthanc에서 DICOM 다운로드
  - 추론 실행
  - 결과를 Orthanc에 업로드
    ↓
[Django] 완료 확인 (최대 5분 대기)
    ↓
[프론트엔드] 결과 표시 ✅
```

---

## ⚙️ 필요한 설정 (한 번만)

### 1️⃣ 연구실 컴퓨터: 워커 실행

```bash
cd ~/연구실_컴퓨터_추론_패키지/mri_segmentation
source venv/bin/activate

# 백그라운드 실행
nohup python local_inference_worker.py > worker.log 2>&1 &

# 또는 systemd 서비스 (권장)
sudo systemctl start mri-inference-worker
sudo systemctl enable mri-inference-worker
```

**✅ 워커가 실행 중이면 자동으로 작동합니다!**

### 2️⃣ GCP Django 서버: 환경 변수 설정

```bash
# .env 파일 또는 systemd 환경 변수
export USE_LOCAL_INFERENCE=true

# Django 재시작
sudo systemctl restart gunicorn
```

### 3️⃣ 공유 디렉토리 (선택사항)

**기본값:** `/tmp/mri_inference_requests/`

- 연구실 컴퓨터와 GCP 서버가 같은 디렉토리에 접근 가능해야 함
- NFS 마운트 또는 공유 스토리지 사용 권장
- 또는 같은 서버 내부면 기본값 사용 가능

---

## 📊 처리 시간

| 단계 | 시간 |
|------|------|
| 요청 생성 | 즉시 |
| 워커 감지 | 최대 30초 |
| DICOM 다운로드 | 2-5분 |
| 추론 실행 | **30-60초 (GPU)** / 10-20분 (CPU) |
| Orthanc 업로드 | 2-3초 |
| **총 소요 시간** | **약 3-7분 (GPU)** |

---

## ✅ 체크리스트

### 연구실 컴퓨터
- [ ] 워커 실행 중 (`local_inference_worker.py`)
- [ ] 로그 확인: `tail -f worker.log`
- [ ] Orthanc 접근 가능
- [ ] 모델 파일 존재

### GCP Django 서버
- [ ] `USE_LOCAL_INFERENCE=true` 설정
- [ ] Django 재시작 완료
- [ ] 요청 디렉토리 접근 가능

### 테스트
- [ ] 프론트엔드에서 "AI 분석" 버튼 클릭
- [ ] 워커 로그에서 요청 처리 확인
- [ ] 프론트엔드에 결과 표시 확인

---

## 🔍 확인 방법

### 워커 실행 확인

```bash
# 프로세스 확인
ps aux | grep local_inference_worker

# 로그 확인
tail -f worker.log

# systemd 서비스 확인
sudo systemctl status mri-inference-worker
```

### 요청 처리 확인

```bash
# 요청 파일 확인
ls -lh /tmp/mri_inference_requests/

# Django API로 상태 확인
curl http://localhost:8000/api/mri/segmentation/requests/
```

---

## 💡 핵심 포인트

1. **프론트엔드 코드 변경 불필요** ✅
   - 기존 "AI 분석" 버튼 그대로 사용
   - Django가 자동으로 연구실 컴퓨터 사용

2. **워커만 실행 중이면 자동 작동** ✅
   - 연구실 컴퓨터에서 워커 실행
   - 30초마다 자동으로 요청 확인 및 처리

3. **결과 자동 업로드** ✅
   - 추론 완료 후 자동으로 Orthanc에 업로드
   - 프론트엔드에서 자동으로 결과 표시

---

## 🎉 완료!

이제 **프론트엔드에서 "AI 분석" 버튼을 누르면 자동으로 연구실 컴퓨터에서 추론이 실행되고 결과가 올라옵니다!**

**연구실 컴퓨터 워커만 실행 중이면 됩니다!** 🚀

---

**상세 설정 가이드**: `backend/mri_segmentation/자동화_설정_가이드.md`
