[Unit]
Description=MRI Segmentation Inference Worker
After=network.target

[Service]
Type=simple
User=your-username
WorkingDirectory=/path/to/backend/mri_segmentation
Environment="PATH=/path/to/venv/bin:/usr/local/bin:/usr/bin"
Environment="ORTHANC_URL=http://34.42.223.43:8042"
Environment="ORTHANC_USER=admin"
Environment="ORTHANC_PASSWORD=admin123"
Environment="MODEL_PATH=/path/to/src/best_model.pth"
Environment="DEVICE=cuda"
Environment="THRESHOLD=0.5"
Environment="REQUEST_DIR=/tmp/mri_inference_requests"
Environment="POLL_INTERVAL=30"
ExecStart=/path/to/venv/bin/python local_inference_worker.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
