{% extends "base.html" %}

{% block title %}병원 현황 - 건양대학교병원{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="display-6">
                <i class="bi bi-building text-info"></i>
                병원 현황
            </h1>
            <div class="text-muted">
                <i class="bi bi-building"></i>
                총 {{ hospitals|length }}개 병원
            </div>
        </div>
    </div>
</div>

{% if hospitals %}
<!-- 병원 통계 요약 -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white text-center">
            <div class="card-body">
                <i class="bi bi-building display-4"></i>
                <h5 class="card-title mt-2">총 병원 수</h5>
                <p class="display-6">{{ hospitals|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white text-center">
            <div class="card-body">
                <i class="bi bi-people display-4"></i>
                <h5 class="card-title mt-2">총 환자 수</h5>
                <p class="display-6">{{ hospitals|sum(attribute='total_count') }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white text-center">
            <div class="card-body">
                <i class="bi bi-graph-up display-4"></i>
                <h5 class="card-title mt-2">평균 환자 수</h5>
                <p class="display-6">
                    {% set total_patients = hospitals|sum(attribute='total_count') %}
                    {% if hospitals|length > 0 %}
                        {{ "%.1f"|format(total_patients / hospitals|length) }}
                    {% else %}
                        0
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white text-center">
            <div class="card-body">
                <i class="bi bi-heart-pulse display-4"></i>
                <h5 class="card-title mt-2">전문 분야</h5>
                <p class="display-6">{{ hospitals|map(attribute='speciality')|unique|list|length }}</p>
            </div>
        </div>
    </div>
</div>

<!-- 병원 목록 -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">
                    <i class="bi bi-list"></i>
                    병원 상세 현황
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0" style="font-size: 0.95em;">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 20%">병원명</th>
                                <th style="width: 25%">주소</th>
                                <th style="width: 12%" class="text-center">병원코드</th>
                                <th style="width: 8%" class="text-center">경증</th>
                                <th style="width: 8%" class="text-center">중등도</th>
                                <th style="width: 8%" class="text-center">중증</th>
                                <th style="width: 9%" class="text-center">총 환자</th>
                                <th style="width: 10%" class="text-center">전문 분야</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for hospital in hospitals %}
                            <tr class="align-middle">
                                <td style="vertical-align: middle;">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <strong class="text-primary">{{ hospital.name }}</strong>
                                            {% if hospital.total_count > 5 %}
                                                <br><small class="badge bg-warning mt-1">주요병원</small>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td style="vertical-align: middle;">
                                    <small class="text-muted">{{ hospital.address }}</small>
                                </td>
                                <td class="text-center" style="vertical-align: middle;">
                                    <code class="small">{{ hospital.code }}</code>
                                </td>
                                <td class="text-center" style="vertical-align: middle;">
                                    <span class="badge bg-success" style="font-size: 0.9em;">
                                        {{ hospital.mild_count }}
                                    </span>
                                </td>
                                <td class="text-center" style="vertical-align: middle;">
                                    <span class="badge bg-warning" style="font-size: 0.9em;">
                                        {{ hospital.moderate_count }}
                                    </span>
                                </td>
                                <td class="text-center" style="vertical-align: middle;">
                                    <span class="badge bg-danger" style="font-size: 0.9em;">
                                        {{ hospital.severe_count }}
                                    </span>
                                </td>
                                <td class="text-center" style="vertical-align: middle;">
                                    <span class="badge bg-{% if hospital.total_count >= 5 %}info{% elif hospital.total_count >= 3 %}primary{% elif hospital.total_count >= 1 %}secondary{% else %}light text-dark{% endif %}" style="font-size: 1em; font-weight: bold;">
                                        {{ hospital.total_count }}
                                    </span>
                                </td>
                                <td class="text-center" style="vertical-align: middle;">
                                    <span class="badge bg-primary" style="font-size: 0.8em;">{{ hospital.speciality }}</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 전문분야별 통계 -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">
                    <i class="bi bi-pie-chart"></i>
                    전문분야별 현황
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% set specialities = hospitals|groupby('speciality') %}
                    {% for speciality, group in specialities %}
                    <div class="col-md-4 mb-3">
                        <div class="card border-primary">
                            <div class="card-body text-center">
                                <h6 class="card-title">{{ speciality }}</h6>
                                <p class="display-6 text-primary">{{ group|list|length }}</p>
                                <p class="text-muted small">개 병원</p>
                                <div class="progress" style="height: 8px;">
                                    {% set percentage = (group|list|length / hospitals|length * 100) %}
                                    <div class="progress-bar bg-primary" 
                                         style="width: {{ percentage }}%"
                                         title="{{ "%.1f"|format(percentage) }}%">
                                    </div>
                                </div>
                                <small class="text-muted">{{ "%.1f"|format(percentage) }}%</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 중증도별 환자 통계 -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="card-title mb-0">
                    <i class="bi bi-bar-chart"></i>
                    대전권 중증도별 환자 통계
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card border-success text-center">
                            <div class="card-body">
                                <i class="bi bi-check-circle text-success display-4"></i>
                                <h6 class="text-success mt-2">경증 환자</h6>
                                <p class="display-5 fw-bold text-success">{{ hospitals|sum(attribute='mild_count') }}명</p>
                                <small class="text-muted">일반적인 치료 필요</small>
                                <div class="progress mt-2" style="height: 8px;">
                                    {% set total_patients = hospitals|sum(attribute='total_count') %}
                                    {% set mild_percentage = (hospitals|sum(attribute='mild_count') / total_patients * 100) if total_patients > 0 else 0 %}
                                    <div class="progress-bar bg-success" style="width: {{ mild_percentage }}%"></div>
                                </div>
                                <small class="text-muted">{{ "%.1f"|format(mild_percentage) }}%</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-warning text-center">
                            <div class="card-body">
                                <i class="bi bi-exclamation-circle text-warning display-4"></i>
                                <h6 class="text-warning mt-2">중등도 환자</h6>
                                <p class="display-5 fw-bold text-warning">{{ hospitals|sum(attribute='moderate_count') }}명</p>
                                <small class="text-muted">집중 치료 필요</small>
                                <div class="progress mt-2" style="height: 8px;">
                                    {% set moderate_percentage = (hospitals|sum(attribute='moderate_count') / total_patients * 100) if total_patients > 0 else 0 %}
                                    <div class="progress-bar bg-warning" style="width: {{ moderate_percentage }}%"></div>
                                </div>
                                <small class="text-muted">{{ "%.1f"|format(moderate_percentage) }}%</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-danger text-center">
                            <div class="card-body">
                                <i class="bi bi-exclamation-triangle text-danger display-4"></i>
                                <h6 class="text-danger mt-2">중증 환자</h6>
                                <p class="display-5 fw-bold text-danger">{{ hospitals|sum(attribute='severe_count') }}명</p>
                                <small class="text-muted">응급 치료 필요</small>
                                <div class="progress mt-2" style="height: 8px;">
                                    {% set severe_percentage = (hospitals|sum(attribute='severe_count') / total_patients * 100) if total_patients > 0 else 0 %}
                                    <div class="progress-bar bg-danger" style="width: {{ severe_percentage }}%"></div>
                                </div>
                                <small class="text-muted">{{ "%.1f"|format(severe_percentage) }}%</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-info text-center">
                            <div class="card-body">
                                <i class="bi bi-people text-info display-4"></i>
                                <h6 class="text-info mt-2">전체 환자</h6>
                                <p class="display-5 fw-bold text-info">{{ total_patients }}명</p>
                                <small class="text-muted">대전권 3개 병원 총합</small>
                                <div class="progress mt-2" style="height: 8px;">
                                    <div class="progress-bar bg-info" style="width: 100%"></div>
                                </div>
                                <small class="text-muted">100%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<!-- 병원 없음 -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="bi bi-building-x display-1 text-muted"></i>
                <h3 class="mt-3 text-muted">등록된 병원이 없습니다</h3>
                <p class="text-muted">병원 데이터를 확인해주세요.</p>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- 새로고침 버튼 -->
<div class="row mt-4">
    <div class="col-12 text-center">
        <button onclick="location.reload()" class="btn btn-outline-primary">
            <i class="bi bi-arrow-clockwise"></i> 데이터 새로고침
        </button>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary ms-2">
            <i class="bi bi-speedometer2"></i> 대시보드로 돌아가기
        </a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
/* 병원 현황 테이블 커스텀 스타일 */
.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
    padding: 12px 8px;
}

.table td {
    padding: 10px 8px;
    border-bottom: 1px solid #f0f0f0;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

/* 배지 정렬 */
.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 35px;
    padding: 4px 8px;
}

/* 병원명 스타일 */
.text-primary {
    font-size: 0.95em;
}

/* 코드 스타일 */
code {
    font-size: 0.8em;
    padding: 2px 6px;
}
</style>

<script>
// 자동 새로고침 (10분마다)
setInterval(function() {
    console.log('병원 현황 자동 새로고침...');
    // 필요시 AJAX로 데이터만 업데이트 가능
}, 600000); // 10분

// 테이블 로드 시 애니메이션
document.addEventListener('DOMContentLoaded', function() {
    // 테이블 로우 애니메이션
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach((row, index) => {
        row.style.opacity = '0';
        row.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            row.style.transition = 'all 0.3s ease';
            row.style.opacity = '1';
            row.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>
{% endblock %}
