# 연구실 컴퓨터에서 MRI 세그멘테이션 추론 실행 가이드

## 📋 개요

이 가이드는 **연구실 컴퓨터**에서 MRI 세그멘테이션 추론을 실행하는 방법을 설명합니다.
추론 결과는 자동으로 Orthanc (GCP)에 업로드되며, GCP Django에서 확인할 수 있습니다.

---

## 🚀 빠른 시작

### 1단계: 환경 설정

```bash
# 1. 이 디렉토리로 이동
cd backend/mri_segmentation

# 2. Python 가상환경 생성 (선택사항)
python -m venv venv
source venv/bin/activate  # Linux/Mac
# 또는
venv\Scripts\activate  # Windows

# 3. 의존성 설치
pip install -r src/requirements.txt
```

### 2단계: 환경 변수 설정

```bash
# .env 파일 생성
cp .env.example .env

# .env 파일 수정 (필요시)
# ORTHANC_URL, ORTHANC_USER, ORTHANC_PASSWORD 등
```

### 3단계: 모델 파일 확인

```bash
# 모델 파일 위치 확인
ls -lh src/best_model.pth
# 또는
ls -lh checkpoints/best_model.pth

# 모델 파일이 없으면 GCP 서버에서 복사
# scp user@34.42.223.43:/path/to/best_model.pth src/
```

### 4단계: 추론 실행

```bash
# CPU 모드 (기본)
python local_inference.py \
    --series-ids \
    "2d3aba01-388e3a29-38c2bec0-3bbae0ef-17be8283" \
    "series-id-2" \
    "series-id-3" \
    "series-id-4"

# GPU 모드 (권장)
python local_inference.py \
    --series-ids \
    "series-id-1" \
    "series-id-2" \
    "series-id-3" \
    "series-id-4" \
    --device cuda
```

---

## 📚 상세 가이드

### 시리즈 ID 확인 방법

#### 방법 1: Orthanc Web UI
1. 브라우저에서 `http://34.42.223.43:8042` 접속
2. 로그인 (admin / admin123)
3. 환자 선택 → Study 선택 → Series 확인
4. 각 Series의 ID 복사 (4개)

#### 방법 2: API 호출
```bash
# 환자 목록 확인
curl -u admin:admin123 http://34.42.223.43:8042/patients

# 특정 환자의 Study 확인
curl -u admin:admin123 http://34.42.223.43:8042/patients/{patient_id}/studies

# 특정 Study의 Series 확인
curl -u admin:admin123 http://34.42.223.43:8042/studies/{study_id}/series
```

---

### 추론 옵션

#### 디바이스 선택
```bash
# CPU 모드 (느림, 10-20분 소요)
--device cpu

# GPU 모드 (빠름, 30-60초 소요, NVIDIA GPU 필요)
--device cuda
```

#### 임계값 조정
```bash
# 더 민감하게 (더 많은 종양 검출)
--threshold 0.3

# 기본값 (권장)
--threshold 0.5

# 더 엄격하게 (확실한 종양만 검출)
--threshold 0.7
```

---

## 🔧 문제 해결

### Q1: `ModuleNotFoundError: No module named 'torch'`
**해결:**
```bash
pip install torch torchvision
# 또는 GPU 버전
pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
```

### Q2: `FileNotFoundError: 모델 파일을 찾을 수 없습니다`
**해결:**
```bash
# 모델 파일 위치 확인
ls -lh src/best_model.pth

# 모델 파일이 없으면 GCP 서버에서 복사
scp user@34.42.223.43:/srv/django-react/app/backend/mri_segmentation/src/best_model.pth src/
```

### Q3: `ConnectionError: Orthanc 서버에 연결할 수 없습니다`
**해결:**
1. 네트워크 연결 확인
   ```bash
   ping 34.42.223.43
   ```

2. Orthanc 서버 상태 확인
   ```bash
   curl http://34.42.223.43:8042/system
   ```

3. 방화벽 설정 확인 (GCP 콘솔)
   - VPC 네트워크 → 방화벽 규칙
   - 포트 8042 허용 여부 확인

### Q4: `CUDA out of memory`
**해결:**
```bash
# CPU 모드로 전환
python local_inference.py --device cpu --series-ids ...
```

### Q5: GPU가 인식되지 않음
**해결:**
```bash
# PyTorch에서 CUDA 사용 가능 여부 확인
python -c "import torch; print(f'CUDA available: {torch.cuda.is_available()}')"

# NVIDIA 드라이버 확인
nvidia-smi

# CUDA 버전에 맞는 PyTorch 재설치
pip uninstall torch torchvision
pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
```

---

## 📊 성능 비교

| 환경 | 디바이스 | 추론 시간 |
|------|---------|----------|
| 연구실 컴퓨터 | NVIDIA RTX 3090 | ~30초 |
| 연구실 컴퓨터 | NVIDIA RTX 4090 | ~20초 |
| 연구실 컴퓨터 | CPU (Intel i9) | ~15분 |
| GCP 서버 | CPU (4 vCPU) | ~20분 |

---

## 🔄 전체 워크플로우

```
1. [프론트엔드] 사용자가 4개 시리즈 선택 후 "AI 분석" 클릭
   ↓
2. [Django (GCP)] 시리즈 ID를 기록 (수동 또는 자동)
   ↓
3. [연구실 컴퓨터] local_inference.py 실행
   ↓
4. [연구실 컴퓨터] Orthanc에서 DICOM 다운로드
   ↓
5. [연구실 컴퓨터] 추론 실행 (GPU/CPU)
   ↓
6. [연구실 컴퓨터] 결과를 Orthanc (GCP)에 업로드
   ↓
7. [Django (GCP)] Orthanc에서 결과 불러오기
   ↓
8. [프론트엔드] 결과 표시
```

---

## 💡 자동화 (선택사항)

### 방법 1: 크론잡으로 주기적 실행
```bash
# 5분마다 새로운 요청 확인
*/5 * * * * cd /path/to/mri_segmentation && python local_inference_worker.py
```

### 방법 2: 파일 감시 (watchdog)
```bash
pip install watchdog

# 특정 디렉토리를 감시하고 새로운 요청이 추가되면 자동 실행
python watch_inference_requests.py
```

### 방법 3: Django API 폴링
```bash
# Django API를 주기적으로 확인하고 새로운 요청 처리
python polling_worker.py
```

---

## 📝 로그 확인

추론 실행 중 다음 로그가 출력됩니다:

```
============================================================
🚀 MRI 세그멘테이션 추론 시작 (연구실 컴퓨터)
============================================================
📍 시리즈 개수: 4
🖥️ 디바이스: cuda
📊 임계값: 0.5
🔗 Orthanc URL: http://34.42.223.43:8042
============================================================

[1/5] Orthanc 클라이언트 초기화...
[2/5] Orthanc에서 DICOM 다운로드...
🔍 시리즈 1/4: 2d3aba01-388e3a29-38c2bec0-3bbae0ef-17be8283
📥 다운로드 중: 134개 슬라이스...
  → 20/134 완료
  → 40/134 완료
  ...
✅ 시퀀스 1/4 다운로드 완료: 134개 슬라이스

[3/5] 추론 파이프라인 로드...
✅ 모델 로드 완료: src/best_model.pth

[4/5] 세그멘테이션 추론 실행...
⏳ 이 작업은 GPU에서 약 30-60초, CPU에서 10-20분 소요될 수 있습니다...
✅ 추론 완료 (32.15초)
   - 종양 검출: True
   - 종양 볼륨: 12345 voxels

[5/5] Orthanc에 결과 업로드...
📦 업로드 파일 크기: 3.45 MB
✅ Orthanc 업로드 완료!
   - Instance ID: abc123-def456-...

============================================================
🎉 추론 완료!
============================================================
```

---

## 🔒 보안 고려사항

1. **인증 정보 보호**
   - `.env` 파일에 Orthanc 비밀번호 저장
   - `.env` 파일을 `.gitignore`에 추가
   - 실제 환경에서는 더 강력한 비밀번호 사용

2. **네트워크 보안**
   - VPN 사용 권장
   - HTTPS 사용 (Orthanc에 SSL 인증서 설정)

3. **방화벽 설정**
   - GCP 방화벽에서 연구실 컴퓨터 IP만 허용

---

## 📞 지원

문제가 발생하면 다음을 확인하세요:
1. 로그 메시지 확인
2. 네트워크 연결 상태 확인
3. Orthanc 서버 상태 확인
4. GPU 드라이버 및 CUDA 버전 확인

---

**작성일**: 2026년 1월
**작성자**: AI Assistant
