# 🚀 MRI 세그멘테이션 워커 - 간단 실행 가이드

## ✅ 설정 완료 상태

- ✅ Python 3.11.9
- ✅ CUDA (GPU) 사용 가능
- ✅ 모델 파일 복사 완료
- ✅ 환경 변수 설정 완료
- ✅ 요청 디렉토리 생성 완료

---

## 🎯 워커 실행 방법 (가장 간단)

### 방법 1: 배치 파일 실행 (추천) ⭐

**더블클릭만 하면 됩니다:**
```
C:\Users\shrjs\Desktop\MAMA_MIA_ALL_PHASES_TRAINING\연구실_컴퓨터_추론_패키지\mri_segmentation\start_worker.bat
```

### 방법 2: PowerShell에서 직접 실행

```powershell
cd C:\Users\shrjs\Desktop\MAMA_MIA_ALL_PHASES_TRAINING\연구실_컴퓨터_추론_패키지\mri_segmentation
python local_inference_worker.py
```

---

## 📊 작동 방식

```
1. 워커 시작 → 30초마다 요청 확인
2. 프론트엔드에서 "AI 분석" 버튼 클릭
3. Django가 요청 파일 생성
4. 워커가 자동으로 감지 및 처리
5. Orthanc에 결과 업로드
6. 프론트엔드에 결과 표시
```

---

## ⚠️ Windows 서비스 등록 (선택사항)

Windows 서비스로 등록하려면 **PowerShell을 완전히 재시작**한 후:

```powershell
# 1. PowerShell 완전히 종료
# 2. 관리자 PowerShell 새로 열기
# 3. NSSM 경로 확인
nssm --version

# 4. 서비스 설치
cd C:\Users\shrjs\Desktop\MAMA_MIA_ALL_PHASES_TRAINING\연구실_컴퓨터_추론_패키지\mri_segmentation
.\install_service.ps1
```

**하지만 지금은 수동 실행이 더 빠릅니다!**

---

## 💡 핵심 포인트

1. **워커만 실행 중이면 자동으로 작동합니다**
2. **PC 재부팅 시 다시 실행 필요** (서비스 등록 전까지)
3. **로그는 worker.log 파일에 저장**

---

## 🎉 시작하기

**지금 바로 실행:**
```
start_worker.bat 더블클릭!
```

또는

```powershell
python local_inference_worker.py
```

**이제 프론트엔드에서 "AI 분석" 버튼을 누르면 자동으로 추론됩니다!** 🚀
