# 연구실 컴퓨터 추론 구조 변경 - 완료 요약

## ✅ 변경 완료 내역

### 1. 생성된 파일

#### 추론 관련 스크립트
- ✅ `local_inference.py` - 연구실 컴퓨터용 추론 실행 스크립트
- ✅ `local_inference_worker.py` - 자동 추론 워커 (백그라운드 실행)
- ✅ `env.example` - 환경 변수 설정 예시 파일

#### 시스템 서비스
- ✅ `systemd/mri-inference-worker.service` - systemd 서비스 파일

#### 문서
- ✅ `README_LOCAL_INFERENCE.md` - 완전 가이드 (설치, 설정, 사용법)
- ✅ `연구실_컴퓨터_실행_가이드.md` - 빠른 시작 가이드
- ✅ `변경사항_요약.md` - 이 파일

### 2. 수정된 파일

#### Django API
- ✅ `backend/mri_viewer/segmentation_views.py` - 추론 요청 API 추가
  - `request_local_inference()` - 추론 요청 생성
  - `check_inference_status()` - 상태 확인
  - `list_inference_requests()` - 요청 목록 조회

- ✅ `backend/mri_viewer/urls.py` - URL 라우팅 추가
  - `POST /api/mri/segmentation/series/<series_id>/request-local/`
  - `GET /api/mri/segmentation/status/<request_id>/`
  - `GET /api/mri/segmentation/requests/`

---

## 🚀 사용 방법

### 방법 1: 수동 실행 (간단, 테스트용)

```bash
cd backend/mri_segmentation

# 추론 실행
python local_inference.py \
    --series-ids \
    "series-id-1" \
    "series-id-2" \
    "series-id-3" \
    "series-id-4"
```

### 방법 2: 자동 워커 (권장, 프로덕션)

```bash
# 1. 워커 실행 (포그라운드)
python local_inference_worker.py

# 2. 또는 백그라운드 실행
nohup python local_inference_worker.py > worker.log 2>&1 &

# 3. 또는 systemd 서비스로 실행 (권장)
sudo systemctl start mri-inference-worker
sudo systemctl enable mri-inference-worker
```

### 방법 3: Django API 연동 (자동화)

#### 프론트엔드에서 요청
```typescript
// 추론 요청
const response = await fetch('/api/mri/segmentation/series/{series_id}/request-local/', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    sequence_series_ids: [series1, series2, series3, series4]
  })
});

const data = await response.json();
// { success: true, request_id: "...", status: "pending" }

// 상태 확인
const statusResponse = await fetch(`/api/mri/segmentation/status/${data.request_id}/`);
const statusData = await statusResponse.json();
// { status: "completed", result: { seg_instance_id: "..." } }
```

#### Django에서 직접 요청
```python
import requests

# 추론 요청
response = requests.post(
    'http://localhost:8000/api/mri/segmentation/series/series-id-1/request-local/',
    json={
        'sequence_series_ids': ['series1', 'series2', 'series3', 'series4']
    }
)

# 상태 확인
status_response = requests.get(
    f'http://localhost:8000/api/mri/segmentation/status/{response.json()["request_id"]}/'
)
```

---

## 📁 디렉토리 구조

```
backend/mri_segmentation/
├── local_inference.py          # 👈 NEW: 수동 추론 스크립트
├── local_inference_worker.py   # 👈 NEW: 자동 워커
├── env.example                 # 👈 NEW: 환경 변수 예시
├── systemd/
│   └── mri-inference-worker.service  # 👈 NEW: systemd 서비스
├── README_LOCAL_INFERENCE.md   # 👈 NEW: 완전 가이드
├── 연구실_컴퓨터_실행_가이드.md     # 👈 NEW: 빠른 가이드
├── 변경사항_요약.md             # 👈 NEW: 이 파일
├── src/
│   ├── inference_pipeline.py  # 기존: 추론 파이프라인
│   ├── best_model.pth          # 모델 파일 (별도 다운로드 필요)
│   └── ...
└── ...

backend/mri_viewer/
├── segmentation_views.py       # 👈 MODIFIED: API 추가
├── urls.py                     # 👈 MODIFIED: URL 추가
└── ...
```

---

## 🔄 전체 워크플로우

### 수동 모드
```
1. [프론트엔드] 사용자가 4개 시리즈 선택
   ↓
2. [사용자] Orthanc에서 시리즈 ID 확인
   ↓
3. [연구실 컴퓨터] local_inference.py 수동 실행
   ↓
4. [연구실 컴퓨터] Orthanc에서 DICOM 다운로드 → 추론 → 업로드
   ↓
5. [GCP Django] Orthanc에서 결과 불러오기
   ↓
6. [프론트엔드] 결과 표시
```

### 자동 모드 (워커)
```
1. [프론트엔드] "AI 분석" 버튼 클릭
   ↓
2. [Django] 추론 요청 JSON 파일 생성 (/tmp/mri_inference_requests/)
   ↓
3. [연구실 컴퓨터 워커] 30초마다 요청 확인 (자동)
   ↓
4. [연구실 컴퓨터 워커] 요청 발견 → 자동 처리
   ↓
5. [연구실 컴퓨터 워커] Orthanc에서 DICOM 다운로드 → 추론 → 업로드
   ↓
6. [연구실 컴퓨터 워커] 요청 상태를 'completed'로 변경
   ↓
7. [프론트엔드] 상태 API 호출하여 완료 확인
   ↓
8. [GCP Django] Orthanc에서 결과 불러오기
   ↓
9. [프론트엔드] 결과 표시
```

---

## 📊 성능 비교

| 항목 | GCP 추론 (이전) | 연구실 추론 (현재) |
|------|----------------|-------------------|
| **추론 위치** | GCP 서버 | 연구실 컴퓨터 |
| **리소스** | GCP CPU/메모리 | 연구실 GPU |
| **추론 시간** | ~20분 (CPU) | ~30초 (GPU) |
| **GCP 비용** | 높음 | 낮음 (Orthanc만) |
| **확장성** | 높음 | 중간 |
| **네트워크 의존** | 낮음 | 높음 |

---

## 🔧 설치 가이드 (연구실 컴퓨터)

### 1단계: 환경 설정
```bash
cd backend/mri_segmentation

# 가상환경 생성
python -m venv venv
source venv/bin/activate

# 의존성 설치
pip install -r src/requirements.txt

# GPU 버전 PyTorch (NVIDIA GPU가 있는 경우)
pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
```

### 2단계: 모델 파일 다운로드
```bash
# GCP 서버에서 복사
scp user@34.42.223.43:/srv/django-react/app/backend/mri_segmentation/src/best_model.pth src/
```

### 3단계: 환경 변수 설정
```bash
# .env 파일 생성
cp env.example .env

# .env 파일 수정
nano .env
```

### 4단계: 테스트 실행
```bash
# Orthanc 연결 테스트
curl -u admin:password http://34.42.223.43:8042/system

# 추론 테스트 (수동)
python local_inference.py \
    --series-ids test1 test2 test3 test4

# 워커 실행 (자동)
python local_inference_worker.py
```

---

## 🎯 API 명세

### 1. 추론 요청 생성
```http
POST /api/mri/segmentation/series/{series_id}/request-local/
Content-Type: application/json

{
  "sequence_series_ids": [
    "series-id-1",
    "series-id-2",
    "series-id-3",
    "series-id-4"
  ]
}
```

**응답:**
```json
{
  "success": true,
  "message": "추론 요청이 큐에 추가되었습니다.",
  "request_id": "series-id-1_1704067200000",
  "series_id": "series-id-1",
  "status": "pending"
}
```

### 2. 상태 확인
```http
GET /api/mri/segmentation/status/{request_id}/
```

**응답:**
```json
{
  "success": true,
  "request_id": "series-id-1_1704067200000",
  "status": "completed",
  "message": "완료: 추론이 성공적으로 완료되었습니다.",
  "requested_at": "2024-01-01T00:00:00",
  "started_at": "2024-01-01T00:00:30",
  "completed_at": "2024-01-01T00:01:00",
  "result": {
    "success": true,
    "seg_instance_id": "abc123-def456",
    "tumor_detected": true,
    "tumor_volume_voxels": 12345,
    "elapsed_time_seconds": 30.5
  }
}
```

### 3. 요청 목록 조회
```http
GET /api/mri/segmentation/requests/?status=completed&limit=20
```

**응답:**
```json
{
  "success": true,
  "count": 5,
  "requests": [
    {
      "request_id": "series-id-1_1704067200000",
      "status": "completed",
      "requested_at": "2024-01-01T00:00:00",
      "has_result": true
    }
  ]
}
```

---

## 🔒 보안 고려사항

1. **인증 정보 보호**
   - `.env` 파일에 Orthanc 비밀번호 저장
   - `.gitignore`에 `.env` 추가
   - 파일 권한: `chmod 600 .env`

2. **네트워크 보안**
   - GCP 방화벽에서 연구실 컴퓨터 IP만 허용
   - VPN 사용 권장
   - HTTPS 사용 (Orthanc SSL 인증서 설정)

3. **요청 디렉토리 보안**
   - `/tmp/mri_inference_requests/` 권한 설정
   - 정기적인 오래된 파일 정리 (24시간 이상)

---

## 📝 체크리스트

### 연구실 컴퓨터 설정
- [ ] Python 환경 설정 완료
- [ ] 의존성 설치 완료
- [ ] 모델 파일 다운로드 완료
- [ ] `.env` 파일 설정 완료
- [ ] Orthanc 접근 테스트 성공
- [ ] GPU 사용 가능 확인 (선택)

### 추론 실행 테스트
- [ ] 수동 실행 성공 (`local_inference.py`)
- [ ] Orthanc 업로드 확인
- [ ] GCP Django에서 결과 확인
- [ ] 프론트엔드에서 결과 표시 확인

### 자동 워커 설정
- [ ] 워커 실행 성공
- [ ] systemd 서비스 등록 완료 (선택)
- [ ] 로그 모니터링 설정 완료
- [ ] Django API 연동 테스트 완료

---

## 📞 문제 해결

### 자주 발생하는 문제

1. **모듈을 찾을 수 없음**
   ```bash
   pip install -r src/requirements.txt
   ```

2. **Orthanc 연결 실패**
   ```bash
   # 네트워크 확인
   ping 34.42.223.43
   
   # Orthanc 상태 확인
   curl http://34.42.223.43:8042/system
   ```

3. **GPU 메모리 부족**
   ```bash
   # CPU 모드로 전환
   python local_inference.py --device cpu --series-ids ...
   ```

4. **워커가 요청을 처리하지 않음**
   ```bash
   # 워커 로그 확인
   tail -f worker.log
   
   # 요청 파일 확인
   ls -lh /tmp/mri_inference_requests/
   ```

---

## 🎉 완료!

연구실 컴퓨터에서 MRI 세그멘테이션 추론을 실행하는 시스템이 성공적으로 구축되었습니다.

### 다음 단계
1. ✅ 연구실 컴퓨터 환경 설정
2. ✅ 추론 테스트
3. ✅ 워커 자동화 설정
4. ✅ Django API 연동 테스트
5. ✅ 프론트엔드 연동 (선택)

### 참고 문서
- `README_LOCAL_INFERENCE.md` - 완전 가이드
- `연구실_컴퓨터_실행_가이드.md` - 빠른 시작
- `연구실_컴퓨터_추론_구조_변경안.md` - 기획 문서

---

**변경일**: 2026년 1월
**작성자**: AI Assistant
**버전**: 1.0.0
